# Meal_Planer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eg/edu/iti/mealplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/edu/iti/mealplaner/: CalenderFragment.java  PorfileFragment.java  SearchFragment.java  SplashActivity.java
app/src/main/java/eg/edu/iti/mealplaner/Auth/model/: FireBaseAuthModel.java
app/src/main/java/eg/edu/iti/mealplaner/Auth/presenter/: AuthPresenter.java  (+2 more)
app/src/main/java/eg/edu/iti/mealplaner/Splash/: SplashActivity.java
app/src/main/java/eg/edu/iti/mealplaner/model/: FireBaseAuthModel.java
app/src/main/java/eg/edu/iti/mealplaner/presenter/: PresenterInterface.java
app/src/main/java/eg/edu/iti/mealplaner/utilies/: CalenderUtil.java  Const.java  CountriesCode.java  FilterType.java  NetworkCalls.java  NetworkStatusManager.java  NetworkUtil.java  PresenterInterface.java
app/src/main/java/eg/edu/iti/mealplaner/view/: AuthActivity.java  HomeActivity.java  ItemsAdapter.java  MainActivity.java  OnItemClicked.java  SignInFragment.java  SingUpFragment.java  SplashActivity.java
app/src/main/res/color/: card_bg.xml  nav_item.xml
app/src/main/res/drawable/: arrow_1.xml  btn_shape.xml  card_border.xml  et_shape.xml  ic_back.xml  ic_calendar.xml  ic_circle.xml  ic_delete.xml  ic_fav.xml  ic_filled_fav.xml  ic_home.xml  ic_mael_name_bg.xml  ic_profile.xml  ic_search.xml  main_card_background.xml  overlay_background_protection.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  adabter_items.xml  adapter_categories.xml  adapter_filters.xml  fav_adapter.xml  fragment_calender.xml  fragment_deatils.xml  fragment_fav.xml  fragment_filtered.xml  fragment_home.xml  fragment_porfile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sing_up.xml  ingrediants_adapter.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eg/edu/iti/mealplaner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
