<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="eg.edu.iti.mealplaner.Home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_deatilsFragment"
            app:destination="@id/deatilsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filteredFragment"
            app:destination="@id/filteredFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="eg.edu.iti.mealplaner.Favourites.view.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_deatilsFragment"
            app:destination="@id/deatilsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/deatilsFragment"
        android:name="eg.edu.iti.mealplaner.Details.view.DeatilsFragment"
        android:label="fragment_deatils"
        tools:layout="@layout/fragment_deatils" >
        <argument
            android:name="idMeal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="eg.edu.iti.mealplaner.Search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_filteredFragment"
            app:destination="@id/filteredFragment" />
    </fragment>
    <fragment
        android:id="@+id/porfileFragment"
        android:name="eg.edu.iti.mealplaner.Profile.view.PorfileFragment"
        android:label="fragment_porfile"
        tools:layout="@layout/fragment_porfile" >
        <action
            android:id="@+id/action_porfileFragment_to_favFragment"
            app:destination="@id/favFragment" />
        <action
            android:id="@+id/action_porfileFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="eg.edu.iti.mealplaner.calender.view.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" >
        <action
            android:id="@+id/action_calenderFragment_to_deatilsFragment"
            app:destination="@id/deatilsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filteredFragment"
        android:name="eg.edu.iti.mealplaner.FilteredScreen.view.FilteredFragment"
        android:label="fragment_filtered"
        tools:layout="@layout/fragment_filtered" >
        <argument
            android:name="filterType"
            app:argType="eg.edu.iti.mealplaner.utilies.FilterType" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_filteredFragment_to_deatilsFragment"
            app:destination="@id/deatilsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>